{
  "name": "vlib.js",
  "version": "1.0.0",
  "description": "Javascript validation library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-c": "./node_modules/.bin/babel src/ErrorWrapper.js src/Validator.js src/IPAddressValidator.js src/PhoneNumberValidator.js src/EmailValidator.js src/vlib.js --out-file dist/vlib.js --source-maps",
    "babel-cw": "./node_modules/.bin/babel src/ErrorWrapper.js src/Validator.js src/IPAddressValidator.js src/PhoneNumberValidator.js src/EmailValidator.js src/vlib.js --out-file dist/vlib.js --source-maps --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PageOnline/vlib.js.git"
  },
  "keywords": [
    "validation"
  ],
  "author": "ondrejbarta.xyz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PageOnline/vlib.js/issues"
  },
  "homepage": "https://github.com/PageOnline/vlib.js#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-es2017": "^6.14.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
